<html>
    <head>
        <style>
            #asd {
                border-radius: 25px;
                padding: 20px;
                width: 500px;
                height: 50px;
            }
            #asd1{
                border-radius: 25px;
                background: #b3b5c2;
                padding: 20px;
                width: 500px;
                height: 50px;
            }
            #asd2{
                border-radius: 25px;
                background: #1e791e;
                padding: 20px;
                width: 500px;
                height: 50px;
            }
            h1 {
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <h6>About</h6>
            <h6>Store</h6>
        </div>
        <div>
            <h1>Google</h1>
            <input id="asd"/>
            <input id="asd1"/>
            <input id="asd2"/>
            <h6>Google Search</h6>
            <h7>I'm Feeling Lucky</h7>
        </div>

    </body>
</html>